SECRET_KEY=kamsskuy
MONGO_URI=mongodb+srv://irfankamal021002:ovz8898ez1560@server1.yxruxl1.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=agrigo
HOST=localhost:8080
OAUTH_KEY=testing
GOOGLE_CLIENT_ID=45749522331-06u2qv5srq4336nljlh09scob427nu9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MIDTRANS_CLIENT_KEY=SB-Mid-client-jcfTOGOs8NhIm877
MIDTRANS_SERVER_KEY=SB-Mid-server-syvxYuvur9pqOHteKVR8WYMN